\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco Referencial}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Marco Teórico}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Agricultura 4.0}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contexto y relevancia para Colombia}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retos: brecha digital e ineficiencias}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El rol del IoT y la Agricultura de Precisión}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Redes LPWAN: Tecnologías Habilitadoras de la Agricultura de Precisión}{12}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentos: Toppologías, arquitectura y objetivos de diseño}{12}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Comparativo de Topologías y Arquitecturas LPWAN}{15}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Comparativo de Tecnologías LPWAN}{18}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación en el Monitoreo Agrícola}{21}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sensórica y Variables Agronómicas}{21}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensórica en la agricultura de presición}{21}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Variables Agronómicas Críticas para el Monitoreo}{22}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Simulación de Redes LPWAN}{23}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estado del Arte de Herramientas de Simulación y sus Métricas de Desempeño}{24}{subsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparativa de herramientas de simulación para redes LoRaWAN}}{25}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lorawan_tools}{{6.1}{25}{Comparativa de herramientas de simulación para redes LoRaWAN}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Agentes de Inteligencia Artificial}{26}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición y diferencia con la IA generativa tradicional}{26}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características clave: autonomía, capacidad de decisión, autoaprendizaje y adaptación}{26}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de sistemas multiagente y flujos de trabajo}{26}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación en sistemas de recomendación y soporte a la decisión}{27}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gobernanza y límites de los agentes autónomos}{27}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Metodologías Ágiles (Scrum + Kanban)}{28}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marco de Scrum}{28}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roles de Scrum}{28}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eventos de Scrum}{28}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework de Kanban}{29}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prácticas Clave}{29}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas Ágiles}{29}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Progreso y Alcance}{29}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Flujo y Eficiencia}{29}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Marco Conceptual}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Agricultura 4.0}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Agricultura de Precisión}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Internet de las Cosas (IoT) Agrícola}{30}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Redes LPWAN}{30}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Arquitectura LPWAN}{30}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Topología de Red}{31}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Sensórica Agrícola}{31}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Variables Agronómicas}{31}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Densidad de Nodos}{31}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Simulación de Redes LPWAN}{31}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Desempeño de la Red}{31}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Modelos de Decisión Agronómica}{32}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Agentes de Inteligencia Artificial}{32}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}Aplicación Web}{32}{subsection.6.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}Retrieval-Augmented Generation (RAG)}{32}{subsection.6.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}Arquitectura Multiagente}{32}{subsection.6.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}Orquestación de Agentes}{33}{subsection.6.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}Gobernanza de Sistemas de IA}{33}{subsection.6.2.18}\protected@file@percent }
\@setckpt{Capitulos/marco_referencial}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
